- name: install bundler
  gem: name=bundler state=latest executable=/usr/local/rbenv/shims/gem user_install=False

- name: install rails
  gem: name=rails version=5.0.0 state=present executable=/usr/local/rbenv/shims/gem user_install=False
